<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<fx:root fx:id="createEventContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #17212b; -fx-background-radius: 5;" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="eventName" maxWidth="200.0" prefWidth="100.0" promptText="Event name" styleClass="hmdlrTextBox" stylesheets="@../res/style.css">
                     <font>
                        <Font name="Garuda" size="15.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="datePicker" />
               </children>
            </VBox>
         </center>
         <bottom>
            <Button fx:id="createEventButton" mnemonicParsing="false" styleClass="hmdlrButton" stylesheets="@../res/style.css" text="Create event" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Garuda" size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="15.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <Label text="Create an event" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Garuda Bold" size="22.0" />
                     </font>
                  </Label>
               </left>
               <right>
                  <ImageView fx:id="closeCreateEventBtn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../res/close.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </right>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </BorderPane>
         </top>
      </BorderPane>
   </children>
</fx:root>
