<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="sliderMenu" prefHeight="737.0" prefWidth="354.0" style="-fx-background-color: #17212b;" translateX="-355.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="recentChatsContainer" layoutX="15.0" prefHeight="737.0" prefWidth="354.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane style="-fx-background-color: #0e1621;">
               <top>
                  <BorderPane BorderPane.alignment="CENTER">
                     <right>
                        <VBox spacing="17.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="closeSliderMenuButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/close.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <BorderPane.margin>
                              <Insets top="12.0" />
                           </BorderPane.margin>
                        </VBox>
                     </right>
                     <left>
                        <VBox spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane fx:id="profilePictureCircle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="profilePicture" stylesheets="@../res/style.css">
                                 <children>
                                    <BorderPane prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <center>
                                          <Label fx:id="lettersLabel" text="CM" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Garuda Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                              <VBox>
                                 <children>
                                    <Label fx:id="nameLabel" text="Lorem Ipsum" textFill="WHITE">
                                       <font>
                                          <Font name="Garuda Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="usernameLabel" text="\@loremIpsulinum" textFill="#e1d9d9">
                                       <font>
                                          <Font name="Garuda" size="15.0" />
                                       </font>
                                       <padding>
                                          <Insets top="-5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets top="-10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </VBox>
                     </left>
                  </BorderPane>
               </top>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </padding>
            </BorderPane>
            <HBox fx:id="yourFriendsRow" alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/friends.png" />
                     </image>
                  </ImageView>
                  <Label text="Your friends" textFill="#ded7d7">
                     <font>
                        <Font name="Garuda Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="allUsersRow" alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/allUsers.png" />
                     </image>
                  </ImageView>
                  <Label text="All users" textFill="#ded7d7">
                     <font>
                        <Font name="Garuda Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="friendRequestsRow" alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/rss.png" />
                     </image>
                  </ImageView>
                  <Label text="Friend requests" textFill="#ded7d7">
                     <font>
                        <Font name="Garuda Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="createGCRow" alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/chat.png" />
                     </image>
                  </ImageView>
                  <Label text="Create a group chat" textFill="#ded7d7">
                     <font>
                        <Font name="Garuda Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="generateReportsRow" alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/raports.png" />
                     </image>
                  </ImageView>
                  <Label text="Generate reports" textFill="#ded7d7">
                     <font>
                        <Font name="Garuda Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="createAnEventRow" alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/calendar.png" />
                     </image>
                  </ImageView>
                  <Label text="Create an event" textFill="#ded7d7">
                     <font>
                        <Font name="Garuda Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="allEventsRow" alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/pizza.png" />
                     </image>
                  </ImageView>
                  <Label text="All events" textFill="#ded7d7">
                     <font>
                        <Font name="Garuda Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="upcomingRow" alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/bell.png" />
                     </image>
                  </ImageView>
                  <Label text="Upcoming" textFill="#ded7d7">
                     <font>
                        <Font name="Garuda Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
