# hmdlrApp

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/heimdallr/hmdlrapp/: HelloApplication.java  HelloController.java
src/main/java/com/heimdallr/hmdlrapp/config/: ConfigHelper.java  DBConfig.java  ServicesConfig.java
src/main/java/com/heimdallr/hmdlrapp/controllers/: CustomController.java
src/main/java/com/heimdallr/hmdlrapp/exceptions/: NoEmptyFieldsException.java  NotFoundException.java  ServiceInitException.java  ServiceNotRegisteredException.java  ValidationException.java  ValueExistsException.java  WrongCredentialsException.java  WrongInputException.java
src/main/java/com/heimdallr/hmdlrapp/models/: BaseEntity.java  Event.java  FriendRequest.java  Friendship.java  GroupChat.java  Message.java  User.java  UserFriendshipDTO.java
src/main/java/com/heimdallr/hmdlrapp/repository/: EventsRepository.java  FriendRequestRepository.java  FriendshipsRepository.java  GroupChatsRepository.java  MessagesRepository.java  RepoInterface.java  UsersRepository.java
src/main/java/com/heimdallr/hmdlrapp/services/: EventsService.java  FriendRequestService.java  FriendshipsService.java  GroupChatsService.java  MessagesService.java  ReportsService.java  UserService.java
src/main/resources/com/heimdallr/hmdlrapp/: createAccountScreen.fxml  createAccountSecondStepScreen.fxml  eventPage.fxml  eventRow.fxml  generateReportsPopupContainer.fxml  hello-view.fxml  hmdlrPasswordComponent.fxml  loadingComponentScreen.fxml  loginScreen.fxml  mainScreen.fxml  messageComponent.fxml
(+94 files in other folders)
