<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="480.0" style="-fx-background-color: #17212b; -fx-background-radius: 5;" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="684.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox fx:id="profileVbox" alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <fx:include source="../res/profilePicture.fxml" />
                  <Label text="Cristi Moldovan" textFill="#d8d8d8">
                     <font>
                        <Font name="Garuda Bold" size="19.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" startX="-339.51971435546875" startY="0.8284404873847961" stroke="#4986bf">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Line>
               </children>
               <BorderPane.margin>
                  <Insets top="25.0" />
               </BorderPane.margin>
            </VBox>
         </top>
      </BorderPane>
   </children>
</fx:root>
