<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="notificationContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" style="-fx-background-color: #1c2c3b; -fx-background-radius: 25;" type="BorderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Label fx:id="notificationText" alignment="CENTER" text="Lorem ipsum" textAlignment="CENTER" textFill="WHITE" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Garuda" size="15.0" />
         </font>
      </Label>
   </center>
   <padding>
      <Insets left="12.0" right="12.0" />
   </padding>
</fx:root>
