<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="451.0" style="-fx-background-color: #17212b;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.heimdallr.hmdlrapp.controllers.main.popups.events.EventPageController">
   <children>
      <BorderPane prefHeight="515.0" prefWidth="728.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="eventName" text="Public event" textFill="WHITE">
                     <font>
                        <Font name="Garuda Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="creatorName" text="Created by @LoremIpsilinum" textFill="WHITE">
                     <font>
                        <Font name="Garuda Bold" size="15.0" />
                     </font>
                  </Label>
                  <Line endX="-469.1293640136719" endY="-0.9330059885978699" startX="-765.5861206054688" startY="-0.9350792169570923" stroke="#525252">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Line>
               </children>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </VBox>
         </top>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="actionButton" mnemonicParsing="false" styleClass="hmdlrButton" stylesheets="@res/style.css" text="Attend" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Garuda" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </center>
               <top>
                  <Label fx:id="eventDate" text="Taking place @ 27.02.2021" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Garuda Bold" size="17.0" />
                     </font>
                  </Label>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
