<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="577.0" style="-fx-background-color: #17212b; -fx-background-radius: 5;" stylesheets="@res/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="336.0" prefWidth="617.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <left>
                  <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                     <children>
                        <Button fx:id="friendsAndMessagesButton" mnemonicParsing="false" styleClass="hmdlrButton" text="Friends &amp; messages" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Garuda" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </left>
               <right>
                  <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="messagesWithFriendsButton" mnemonicParsing="false" styleClass="hmdlrButton" text="Messages with friend" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Garuda" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </VBox>
               </right>
               <top>
                  <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane>
                           <right>
                              <ImageView fx:id="closeGenerateReportsContainer" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@res/close.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </right>
                           <left>
                              <Label text="Generate reports" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Garuda" size="16.0" />
                                 </font>
                              </Label>
                           </left>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </BorderPane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
                           <children>
                              <DatePicker fx:id="firtstDatePicker" promptText="First date" style="-fx-background-color: black;" />
                              <DatePicker fx:id="secondDatePicker" promptText="Second date" style="-fx-background-color: black;" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
