<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="parentAnchorPane" fx:id="mainComponent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.0" prefWidth="1304.0" style="-fx-background-color: #0e1621;" stylesheets="@res/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.heimdallr.hmdlrapp.controllers.main.MainController">
   <children>
      <BorderPane fx:id="mainChildrenComponents" layoutX="76.0" layoutY="124.0" prefHeight="737.0" prefWidth="1304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="450.0" style="-fx-background-color: #17212b;" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="15.0" prefHeight="737.5050259475688" prefWidth="450.5030666798725" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <content>
                        <VBox fx:id="recentChatsContainer" prefHeight="532.0" prefWidth="450.0">
                           <children>
                              <BorderPane>
                                 <top>
                                    <AnchorPane style="-fx-background-color: transparent;" stylesheets="@res/style.css" BorderPane.alignment="CENTER">
                                       <children>
                                          <BorderPane prefHeight="53.0" prefWidth="517.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <center>
                                                <HBox alignment="CENTER_LEFT" spacing="25.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <ImageView fx:id="burgerMenuButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@res/burgerMenuBars.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </ImageView>
                                                      <TextField fx:id="searchTextBox" promptText="Search" styleClass="hmdlrTextBox" stylesheets="@res/style.css" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font name="Garuda" size="14.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </HBox>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                 </top>
                              </BorderPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets left="12.0" right="12.0" />
               </padding>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="chatAreaContainer" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="injectableCharArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.5050259475688" prefWidth="854.1724876793876" style="-fx-background-color: #0e1621;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <BorderPane prefHeight="478.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <ScrollPane fx:id="parentScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0e1621;" BorderPane.alignment="CENTER">
                                 <content>
                                    <VBox fx:id="scrollableChatAreaContainer" prefHeight="419.0" prefWidth="784.0" style="-fx-background-color: #0e1621;" />
                                 </content>
                              </ScrollPane>
                           </center>
                           <top>
                              <BorderPane prefHeight="60.0" prefWidth="798.0" style="-fx-background-color: #17212b;" BorderPane.alignment="CENTER">
                                 <left>
                                    <HBox fx:id="chatTopLeftBar" alignment="CENTER_LEFT" spacing="15.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label fx:id="chatUsernameLabel" text="\@LoremIpsulinum" textFill="#f7f3f3">
                                             <font>
                                                <Font name="Garuda Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                    </HBox>
                                 </left>
                              </BorderPane>
                           </top>
                           <bottom>
                              <HBox fx:id="messageTextAreaContainer" alignment="CENTER" style="-fx-background-color: #17212b;" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextArea fx:id="messageTextArea" prefHeight="56.0" prefWidth="731.0" promptText="Write a message" styleClass="hmdlrTextArea" stylesheets="@res/style.css" wrapText="true" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Garuda" size="15.0" />
                                       </font>
                                    </TextArea>
                                    <ImageView fx:id="sendMessageButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                       <image>
                                          <Image url="@res/send.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets right="15.0" />
                                 </padding>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                  <BorderPane fx:id="selectAChatSystemContainer" prefHeight="737.5050259475688" prefWidth="854.1724876793876" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" style="-fx-background-color: #1c2c3b; -fx-background-radius: 25;">
                           <center>
                              <Label alignment="CENTER" text="Select a chat and start messaging!" textAlignment="CENTER" textFill="WHITE" wrapText="true" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Garuda" size="15.0" />
                                 </font>
                              </Label>
                           </center>
                           <padding>
                              <Insets left="12.0" right="12.0" />
                           </padding>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <AnchorPane fx:id="loadingComponent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="937.0" style="-fx-background-color: transparent;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/loding.gif" />
                           </image>
                        </ImageView>
                        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" style="-fx-background-color: #1c2c3b; -fx-background-radius: 25;">
                           <center>
                              <Label alignment="CENTER" text="Redirecting you now to login screen" textAlignment="CENTER" textFill="WHITE" wrapText="true" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Garuda" size="15.0" />
                                 </font>
                              </Label>
                           </center>
                           <padding>
                              <Insets left="12.0" right="12.0" />
                           </padding>
                        </BorderPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
      <BorderPane fx:id="coveringBorderInjectable" layoutX="10.0" layoutY="10.0" pickOnBounds="false" prefHeight="737.0" prefWidth="1304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane fx:id="sliderMenu" prefHeight="737.0" prefWidth="354.0" style="-fx-background-color: #17212b;" translateX="-355.0" visible="false" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="recentChatsContainer1" layoutX="15.0" prefHeight="737.0" prefWidth="354.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <BorderPane style="-fx-background-color: #0e1621;">
                           <top>
                              <BorderPane BorderPane.alignment="CENTER">
                                 <right>
                                    <VBox spacing="17.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <ImageView fx:id="closeSliderMenuButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@res/close.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets top="12.0" />
                                       </BorderPane.margin>
                                    </VBox>
                                 </right>
                                 <left>
                                    <VBox spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <AnchorPane fx:id="profilePictureCircle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="profilePicture" stylesheets="@res/style.css">
                                             <children>
                                                <BorderPane prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <center>
                                                      <Label fx:id="lettersLabel" text="CM" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font name="Garuda Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </center>
                                                </BorderPane>
                                             </children>
                                          </AnchorPane>
                                          <VBox>
                                             <children>
                                                <Label fx:id="nameLabel" text="Lorem Ipsum" textFill="WHITE">
                                                   <font>
                                                      <Font name="Garuda Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="usernameLabel" text="\@loremIpsulinum" textFill="#e1d9d9">
                                                   <font>
                                                      <Font name="Garuda" size="15.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="-5.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets top="-10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </VBox>
                                 </left>
                              </BorderPane>
                           </top>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" />
                           </padding>
                        </BorderPane>
                        <HBox fx:id="yourFriendsRow" alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/friends.png" />
                                 </image>
                              </ImageView>
                              <Label text="Your friends" textFill="#ded7d7">
                                 <font>
                                    <Font name="Garuda Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="allUsersRow" alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/allUsers.png" />
                                 </image>
                              </ImageView>
                              <Label text="All users" textFill="#ded7d7">
                                 <font>
                                    <Font name="Garuda Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="friendRequestsRow" alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/rss.png" />
                                 </image>
                              </ImageView>
                              <Label text="Friend requests" textFill="#ded7d7">
                                 <font>
                                    <Font name="Garuda Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="createGCRow" alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/chat.png" />
                                 </image>
                              </ImageView>
                              <Label text="Create a group chat" textFill="#ded7d7">
                                 <font>
                                    <Font name="Garuda Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="generateReportsRow" alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/raports.png" />
                                 </image>
                              </ImageView>
                              <Label text="Generate reports" textFill="#ded7d7">
                                 <font>
                                    <Font name="Garuda Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
      <BorderPane fx:id="allUsersPopupContainer" pickOnBounds="false" prefHeight="737.0" prefWidth="1304.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="389.0" style="-fx-background-color: #17212b; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="564.0" prefWidth="389.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <VBox spacing="15.0" BorderPane.alignment="CENTER">
                           <children>
                              <BorderPane>
                                 <left>
                                    <Label text="All users" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Garuda Bold" size="22.0" />
                                       </font>
                                    </Label>
                                 </left>
                                 <right>
                                    <ImageView fx:id="closeAllUsersPopupButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@res/close.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </right>
                              </BorderPane>
                              <BorderPane>
                                 <top>
                                    <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@res/search.png" />
                                             </image>
                                          </ImageView>
                                          <TextField fx:id="scrollableUsersSearch" prefHeight="39.0" prefWidth="363.0" promptText="Search" styleClass="hmdlrTextBox">
                                             <font>
                                                <Font name="Garuda" size="15.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </top>
                              </BorderPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="5.0" />
                           </padding>
                        </VBox>
                     </top>
                     <center>
                        <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="scrollableUsersContainer">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <BorderPane fx:id="friendsPopupContainer" layoutX="10.0" layoutY="10.0" pickOnBounds="false" prefHeight="737.0" prefWidth="1304.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="389.0" style="-fx-background-color: #17212b; -fx-background-radius: 5;" stylesheets="@res/style.css" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="564.0" prefWidth="389.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <VBox spacing="15.0" BorderPane.alignment="CENTER">
                           <children>
                              <BorderPane>
                                 <left>
                                    <Label text="Friends" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Garuda Bold" size="22.0" />
                                       </font>
                                    </Label>
                                 </left>
                                 <right>
                                    <ImageView fx:id="closeFriendsPopupButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@res/close.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </right>
                              </BorderPane>
                              <BorderPane>
                                 <top>
                                    <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@res/search.png" />
                                             </image>
                                          </ImageView>
                                          <TextField fx:id="scrollableFriendsSearch" prefHeight="39.0" prefWidth="363.0" promptText="Search" styleClass="hmdlrTextBox">
                                             <font>
                                                <Font name="Garuda" size="15.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </top>
                              </BorderPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="5.0" />
                           </padding>
                        </VBox>
                     </top>
                     <center>
                        <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="scrollableFriendsContainer">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <BorderPane fx:id="requestsPopupContainer" layoutX="20.0" layoutY="20.0" pickOnBounds="false" prefHeight="737.0" prefWidth="1304.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="546.0" style="-fx-background-color: #17212b; -fx-background-radius: 5;" stylesheets="@res/style.css" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="564.0" prefWidth="389.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <VBox spacing="15.0" BorderPane.alignment="CENTER">
                           <children>
                              <BorderPane>
                                 <left>
                                    <Label text="Friend requests" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Garuda Bold" size="22.0" />
                                       </font>
                                    </Label>
                                 </left>
                                 <right>
                                    <ImageView fx:id="closeRequestsPopupButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@res/close.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </right>
                              </BorderPane>
                              <BorderPane>
                                 <top>
                                    <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@res/search.png" />
                                             </image>
                                          </ImageView>
                                          <TextField fx:id="scrollableRequestsSearchBar" prefHeight="39.0" prefWidth="514.0" promptText="Search" styleClass="hmdlrTextBox">
                                             <font>
                                                <Font name="Garuda" size="15.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </top>
                              </BorderPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="5.0" />
                           </padding>
                        </VBox>
                     </top>
                     <center>
                        <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="scrollableRequestsContainer">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <BorderPane fx:id="createGCPopupContainer" layoutX="30.0" layoutY="30.0" pickOnBounds="false" prefHeight="737.0" prefWidth="1304.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane maxHeight="564.0" maxWidth="489.0" prefHeight="564.0" prefWidth="489.0" style="-fx-background-color: transparent; -fx-background-radius: 5;" stylesheets="@res/style.css" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="564.1705113745809" prefWidth="489.1700002612688" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <BorderPane prefHeight="564.0" prefWidth="395.0" style="-fx-background-color: #17212b;" BorderPane.alignment="CENTER">
                           <top>
                              <VBox spacing="15.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <BorderPane>
                                       <left>
                                          <Label text="Create a group chat" textFill="WHITE" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Garuda Bold" size="22.0" />
                                             </font>
                                          </Label>
                                       </left>
                                       <right>
                                          <ImageView fx:id="closeCreateGCPopup" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@res/close.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </right>
                                    </BorderPane>
                                    <BorderPane>
                                       <top>
                                          <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                                             <children>
                                                <TextField fx:id="chatAliasTextBox" prefHeight="39.0" prefWidth="514.0" promptText="Chat's alias" styleClass="hmdlrTextBox">
                                                   <font>
                                                      <Font name="Garuda" size="15.0" />
                                                   </font>
                                                </TextField>
                                                <Label text="Add participants" textFill="WHITE">
                                                   <font>
                                                      <Font name="Garuda Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </top>
                                    </BorderPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="15.0" right="15.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </top>
                           <center>
                              <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                                 <content>
                                    <VBox fx:id="scrollableGCFriendsContainer">
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" />
                                 </BorderPane.margin>
                              </ScrollPane>
                           </center>
                           <bottom>
                              <VBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@res/search.png" />
                                             </image>
                                          </ImageView>
                                          <TextField fx:id="scrollableSearchMembersTextBox" prefHeight="39.0" prefWidth="363.0" promptText="Search" styleClass="hmdlrTextBox">
                                             <font>
                                                <Font name="Garuda" size="15.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <Button fx:id="finishCreateGCActionButton" mnemonicParsing="false" styleClass="hmdlrButton" text="Finish &amp; Create" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Garuda" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                           </bottom>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </BorderPane>
                     </left>
                     <right>
                        <BorderPane maxWidth="80.0" prefHeight="200.0" style="-fx-background-color: transparent; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                           <center>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                                 <content>
                                    <VBox fx:id="scrollableMembersContainer" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: transparent;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </right>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <BorderPane fx:id="generateReportsPopupContainer" prefHeight="737.0" prefWidth="1304.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="577.0" style="-fx-background-color: #17212b; -fx-background-radius: 5;" stylesheets="@res/style.css" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="336.0" prefWidth="617.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <left>
                              <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                                 <children>
                                    <Button fx:id="friendsAndMessagesButton" mnemonicParsing="false" styleClass="hmdlrButton" text="Friends &amp; messages" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Garuda" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                           <right>
                              <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="messagesWithFriendsButton" mnemonicParsing="false" styleClass="hmdlrButton" text="Messages with friend" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Garuda" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </VBox>
                           </right>
                           <top>
                              <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <BorderPane>
                                       <right>
                                          <ImageView fx:id="closeGenerateReportsContainer" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@res/close.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </right>
                                       <left>
                                          <Label text="Generate reports" textFill="WHITE" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Garuda" size="16.0" />
                                             </font>
                                          </Label>
                                       </left>
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                    </BorderPane>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
                                       <children>
                                          <DatePicker fx:id="firtstDatePicker" promptText="First date" style="-fx-background-color: black;" />
                                          <DatePicker fx:id="secondDatePicker" promptText="Second date" style="-fx-background-color: black;" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </VBox>
                           </top>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
